<!DOCTYPE HTML>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
        <title> Origami designs  </title>
        <style>

            h1{
                text-align: center;
                font-family: 'Ravie', cursive;
                text-shadow: 2px 3px 1px white;
                color: crimson;
                font-size:400%;
                

            }
            
            h2 {
                
                
                text-shadow: 3px;
                font-family: 'Indie Flower', cursive;
                text-shadow: 2px 3px 1px white;
                font-size:300%;
                padding-top: 100px;
                
                
            }

            p {
                
                text-align: end;
                text-shadow: 3px;
                font-family: 'Indie Flower', cursive;
                text-shadow: 2px 3px 1px white;
                font-size:400%;
                padding-top: 100px;
                color:red
                
                
            }

           
            body {
                background-image: linear-gradient(to right ,rgb(0, 150, 255), rgb(13, 218, 98),rgb(255, 160, 0))
            }

        </style>
    </head>
    <body>
        <h1>Origami Designs</h1>
        
        
        
        <h2>Tiger</h2>
        <a href="https://mycrafts.com/diy/how-to-make-an-origami-tiger-face-video/"> <img src="Tiger.jpg" height="1000" width="1000"/> </a>
        <h2>Lion</h2>

        <a href="https://mycrafts.com/diy/animal-origami-paper-lion/"><img src="Lion.jpg"/></a>
        <h2>Elephant</h2>

        <a href="https://mycrafts.com/diy/origami-how-to-make-an-origami-elephant/"><img src="Elephant.jpg"/></a>
        <h2>Fish</h2>

        <a href="https://mycrafts.com/diy/origami-fish-davor-vinko-color-change-on-the-head/"><img src="Fish.jpg"/></a>
        <h2>Camel</h2>

        <a href="https://mycrafts.com/diy/origami-easy-origami-camel/"><img src="Camel.jpg" height="700" width="1000"/></a>
        <h2>Batman Paper Plane</h2>

        <a href="https://mycrafts.com/diy/how-to-make-a-flying-batman-paper-plane-origami-batman-paper-plane-pp/"><img src="Batman Paper Plane.jpg"/></a>
        <h2>Sword</h2>

        <a href="https://mycrafts.com/diy/how-to-make-a-paper-sword-origami-easy/"><img src="Sword.jpg"/></a>
        <h2>Gun</h2>

        <a href="https://mycrafts.com/diy/how-to-make-easiest-paper-gun-origami-tutorial/"><img src="Gun.jpg" height="700" width="1000"/></a>
        <h2>Butterfly</h2>

        <a href="https://mycrafts.com/diy/intermediate-origami-butterfly-hd/"><img src="Butterfly.jpg" height="700" width="1000"/></a>
        <h2>Zombie Santa</h2>

        <a href="https://mycrafts.com/diy/black-christmas-zombie-santa-paper-crafts-tutorial/"><img src="Santa.jpg" height="1000" width="1000"/></a>
        <h2>Halloween Zombie Dog</h2>

        <a href="https://mycrafts.com/diy/easy-kids-halloween-origami-zombie-dog-tutorial/"><img src="Zombie Dog.jpg" height="700" width="1000"/></a>
        <h2>Ninja Star</h2>

        <a href="https://mycrafts.com/diy/how-to-make-a-paper-double-ninja-star-origami-easiest-way/"><img src="Ninja Star.jpg" height="700" width="1000"/></a>
        

        <a href="https://tusharpunia3.whjr.site/"><p>- Tushar Punia</p></a>
        
    </body>
</html>


